input {
  pipeline { address => bormeEmpresas } 
}

filter {

  #Elimino campos broza
  mutate {
    remove_field => [ "message", "headers" ]
  }

  #Para cada anuncio creamos un documento nuevo
  split {
    field => "anuncios"
  }

  #Renombramos los campos para que sea m치s c칩modo trabajar
  mutate {
    rename => { "[anuncios][actos]" => "actos" }
    rename => { "[anuncios][datos registrales]" => "datos_registrales" }
    rename => { "[anuncios][empresa]" => "empresa" }
    rename => { "[anuncios][liquidacion]" => "liquidacion" }
    rename => { "[anuncios][num_actos]" => "num_actos" }
    rename => { "[anuncios][registro]" => "registro" }
    rename => { "[anuncios][sucursal]" => "sucursal" }
    rename => { "[metadata][pub_date]" => "pub_date" }
    rename => { "[metadata][next_pub_date]" => "next_pub_date" }
    rename => { "[metadata][zone]" => "zone" }
  }


  ruby {
      path => "/usr/share/logstash/pipelines/borme_ingestion/flattenJSON.rb"
      script_params => { "field" => "actos" }
  }

  if [actos-Ampliaci칩n_de_capital] {
      grok {
        match => { "actos-Ampliaci칩n_de_capital" => "%{GREEDYDATA}Resultante Suscrito: %{GREEDYDATA:ouros} Euros%{GREEDYDATA}" }
      }
  }
  # if [actos] {
  #   split {
  #     field => "actos"
  #   }
  # }
}

output {
  elasticsearch {
      hosts => ["https://opendistro:9200"]
      index => "borme-empresas"
      ssl => true
      ssl_certificate_verification => false
      user => "admin"
      password => "admin"
  }
}
