input {
  http {
    id => "borme-extractor"
    port => 8888
  }
}

filter {

  ruby {
    init => "require 'json'"
    code => "
      bormejson = JSON.parse(event.get('message'))
      rawanuncios = bormejson['A'][0]['pdf_raw_data']['anuncios']

      anuncios = []
      rawanuncios.each do |key, value|
        anuncios.append(value)
      end

      # PUBLICAMOS LOS ANUNCIOS
      event.set('anuncios', anuncios)

      rawmetadata = bormejson['metadata']
      event.set('metadata', rawmetadata)

      newuuid = Digest::MD5.hexdigest(rawmetadata['zone'] + rawmetadata['pub_date'])

      event.set('bormeuuid', newuuid)
    "
  }

}

output {
  elasticsearch {
      hosts => ["https://opendistro:9200"]
      index => "borme-extractor"
      ssl => true
      document_id => "%{[bormeuuid]}"
      ssl_certificate_verification => false
      user => "admin"
      password => "admin"
  }

  pipeline { send_to => [bormeEmpresas] }
}
