input {
  pipeline { address => bormeEmpresas } 
}

filter {

  #Elimino campos broza
  mutate {
    remove_field => [ "message", "headers" ]
  }

  #Para cada anuncio creamos un documento nuevo
  split {
    field => "anuncios"
  }

  #Renombramos los campos para que sea más cómodo trabajar
  mutate {
    rename => { "[anuncios][actos]" => "actos" }
    rename => { "[anuncios][datos registrales]" => "datos_registrales" }
    rename => { "[anuncios][empresa]" => "empresa" }
    rename => { "[anuncios][liquidacion]" => "liquidacion" }
    rename => { "[anuncios][num_actos]" => "num_actos" }
    rename => { "[anuncios][registro]" => "registro" }
    rename => { "[anuncios][sucursal]" => "sucursal" }
    rename => { "[metadata][pub_date]" => "pub_date" }
    rename => { "[metadata][next_pub_date]" => "next_pub_date" }
    rename => { "[metadata][zone]" => "zone" }
  }

  date {
    match => [ "pub_date", "dd/MM/yyyy" ]
  }

  #Establecemos la zona el domicilio por defecto en caso de no encontrar una dirección más adelante
  mutate { copy => { "zone" => "domicilio" } }

  #Llamamos a script para "aplanar" los fields
  ruby {
      path => "/usr/share/logstash/pipelines/borme_ingestion/flattenJSON.rb"
      script_params => { "field" => "actos" }
  }

  #Extraemos datos de capital
  if [actos-Ampliación_de_capital] {
      grok {
        match => { "actos-Ampliación_de_capital" => "%{GREEDYDATA}Resultante Suscrito: %{GREEDYDATA:capital_euros} Euros%{GREEDYDATA}" }
      }
  }

  if [actos-Constitución] {
      grok {
        match => { "actos-Constitución" => "%{GREEDYDATA}Capital: %{GREEDYDATA:capital_euros} Euros%{GREEDYDATA}" }
      }
      grok {
        match => { "actos-Constitución" => "%{GREEDYDATA}Domicilio: %{GREEDYDATA:domicilio_new}\. Capital%{GREEDYDATA}" }
      }
  }

  if [actos-Cambio_de_domicilio_social] { mutate { add_field => {"domicilio_new" => "%{actos-Cambio_de_domicilio_social}" } } }

  if [capital_euros] { mutate { convert => {"capital_euros" => "integer_eu"} } }
  
  if [domicilio_new] { mutate { replace => { "domicilio" => "%{domicilio_new}" } remove_field => ["domicilio_new"] } }


}

output {
  elasticsearch {
      hosts => ["https://opendistro:9200"]
      index => "borme-empresas"
      ssl => true
      ssl_certificate_verification => false
      user => "admin"
      password => "admin"
  }
}
